<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <PackageId>reCAPTCHA.AspNetCore.NetStandard</PackageId>
    <Description>Google reCAPTCHA v2/v3 for ASP.NET Core 2.x</Description>
    <RepositoryUrl>https://github.com/TriJetScud/reCAPTCHA.AspNetCore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/TriJetScud/reCAPTCHA.AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\v2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>v2.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\v2Invis.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>v2Invis.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\v3.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>v3.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\v2.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>v2.cs</LastGenOutput>
    </None>
    <None Update="Templates\v2Invis.tt">
      <LastGenOutput>v2Invis.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\v3.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>v3.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
