# reCAPTCHA.AspNetCore

./: README.md
reCAPTCHA.AspNetCore/: reCAPTCHA.AspNetCore.csproj
reCAPTCHA.AspNetCore/Templates/: v2.cs  v2.tt  v2Invis.cs  v2Invis.tt  v3.cs  v3.tt
